// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英文 (美國) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\CTCImageGallery.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""   // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CTCImageGallery.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CTCIMAGEGALLERY_DIALOG DIALOGEX 0, 0, 1145, 617
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "CTCImageGallery"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,8,7,50,14
    PUSHBUTTON      "Load Image",IDC_LOADIMG,60,2,50,14
    PUSHBUTTON      "Load Region",IDC_LOADRGN,112,2,50,14
    PUSHBUTTON      "Next Page",IDC_NEXTVIEW,219,2,50,14
    PUSHBUTTON      "Save Region",IDC_SAVERGN,166,2,50,14
    LTEXT           "Image:",IDC_STATIC,545,15,24,8
    EDITTEXT        IDC_EDIT1,574,13,217,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Auto Rgn:",IDC_STATIC,803,15,34,8
    EDITTEXT        IDC_EDIT2,841,13,189,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Auto Total:",IDC_STATIC,370,20,37,8
    EDITTEXT        IDC_TOTALREGIONS,410,18,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Hit Images",IDC_IMAGE,7,33,1131,577,SS_SUNKEN | WS_BORDER
    EDITTEXT        IDC_TOTALPAGES,464,3,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Page #:",IDC_STATIC,368,6,27,8
    LTEXT           "Selected:",IDC_STATIC,459,20,31,8
    EDITTEXT        IDC_TOTALCTCS,494,18,40,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Prev Page",IDC_PREVVIEW,272,2,50,14
    PUSHBUTTON      "Go to",IDC_GOTO,325,2,39,14
    EDITTEXT        IDC_PAGENUM,395,3,40,14,ES_AUTOHSCROLL
    LTEXT           "Pages:",IDC_STATIC,439,4,23,8
    CONTROL         "Red",IDC_REDCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,19,29,10
    CONTROL         "Green",IDC_GREENCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,110,19,35,10
    CONTROL         "Blue",IDC_BLUECOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,153,19,29,10
    CONTROL         "Show Boundary",IDC_SHOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,199,19,66,10
    CONTROL         "Not Show Boundary",IDC_NOTSHOW,"Button",BS_AUTORADIOBUTTON,274,19,79,10
END

IDD_WAIT DIALOGEX 0, 0, 309, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Rank All Regions by their CTC Scores. Please Wait...",IDC_STATIC,55,25,169,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "CTCImageGallery"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CTCImageGallery.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "CTCImageGallery.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CTCIMAGEGALLERY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 1138
        TOPMARGIN, 7
        BOTTOMMARGIN, 610
    END

    IDD_WAIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 英文 (美國) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\CTCImageGallery.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#if !defined(_AFXDLL)
#include "afxribbon.rc"   // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

